<!-- templates/risk.html-->

<html>

<head>
	<title>RiskTheOdds</title>
	<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f4f4f4;
			margin: 0;
			padding: 0;
		}
		.container {
			width: 50%;
			margin: 50px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 8px;
			text-align: center;
		}
		@media (max-width: 600px) {
			.container {
				width: 80%;
				margin: 5%;
				border-radius: 0;
			}
		}
	</style>
	<style>
		.hideresult {
			visibility: hidden;
		}
	</style>
	<style>
		ul {
			list-style-type: none;
		}
	</style>
	<style>
		.slidecontainer {
			width: 100%;
		}

		.slider {
			-webkit-appearance: none;
			width: 100%;
			height: 25px;
			background: #d3d3d3;
			margin: 5px 0;
			outline: none;
			-webkit-transition: .2s;
			transition: .2s;
		}

		.slider:hover {
			opacity: 1;
		}

		.slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 2%;
			height: 25px;
			background: #04AA6D;
			cursor: pointer;
		}

		.slider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			background: #04AA6D;
			cursor: pointer;
		}
	</style>
	<style>
		.btn {
			border: none; /* Remove borders */
			color: white; /* Add a text color */
			width: 60%; /* Full-width */
			padding: 14px 28px; /* Add some padding */
			margin: 8px 0; /* Add some margin */
			cursor: pointer; /* Add a pointer cursor on mouse-over */
		}
		.btn-default {
			background-color: #04AA6D;
			color: black;
			border-radius: 16px;
		}
		.btn-alternate {
			background-color: #D3D3D3;
			color: black;
			border-radius: 16px;
		}
		.btn-default:hover {
			background-color: #018A4D;
			color: black;
		}
		.btn-alternate:hover {
			background-color: #B3B3B3;
		}
	</style>
	<style>
		#myProgress {
			width: 100%;
			background-color: #ddd;
		}

		#myBar {
			-webkit-appearance: none;
			appearance: none;
			width: 2%;
			margin: 5px 0;
			height: 30px;
			background-color: #04AA6D;
			outline: none;
			text-align: center;
			line-height: 25px;
			color: white;
		}
	</style>
</head>

<body>
    <div class="container">
		<h1>Risk The Odds</h1>
		<div>
			<div id="results" class="hideresult">
				<h2>Score: ${{ score }}</h2>
				<h3>{{ message }}</h3>
			</div>
		</div>
		<div id="myProgress">
			<div id="myBar"></div>
		</div>
		<form method="POST"
			action="{{ url_for('index') }}">
			<input type="hidden" name="previous_second" value="{{ previous_second }}">
			<input type="range" class="slider"
				min="5" 
				max="95" 
				name="risk"
				step="5"
				value="{{ risk }}">
			<label for="wager">Wager</label>
			<input id="wager" type="number" 
				name="wager" 
				value="{{ wager }}"
				min="5"
				max="{{ score }}"
				step="5">
			<button class="btn btn-default" type="submit">Risk</button>
		</form>
		
	</div>
	
	<div class="container">
		<h2>History</h2>
		<ul>
			{% for item in history %}
				{% if loop.first %}
					{% if "Win" in item %}
						<li id="firsthistory" class="hideresult" style="color: green;">{{ item }}</li>
					{% else %}
						<li id="firsthistory" class="hideresult" style="color: red;">{{ item }}</li>
					{% endif %}
				{% else %}
					{% if "Win" in item %}
						<li style="color: green;">{{ item }}</li>
					{% else %}
						<li style="color: red;">{{ item }}</li>
					{% endif %}
				{% endif %}
				
			{% endfor %}
		</ul>
	</div>
	<div class="container">
		<h3>Submit Score</h2>
		<form method="POST" 
			action="{{ url_for('scores') }}">
			<input type="hidden" name="score" value="{{ score }}">
			<input type="text" name="name" placeholder="Name">
			<button class="btn btn-default" type="submit">Cashout</button>
		</form>

		<br>

		<form method="GET"
			action="{{ url_for('scores') }}">
			<button class="btn btn-alternate" type="submit">View High Scores</button>
</body>

<script>
	var i = 0;
	function move(risk, total) {
		//Check if total is null
		if(total == null){
			total = 0;
		}
		if (i == 0) {
			i = 1;
			var elem = document.getElementById("myBar");
			var width = 1;
			var slowRate = Math.log10((100.01-total)*(100.01-total)*(100.01-total) + 0.0001);
			slowRate * 100-total;
			
			if(Math.abs(risk - total) < 10){
				slowRate *= 2;
			}

			var slowRateChange = (Math.log10(100-total) + 0.0001) / 75;
			var id = setInterval(frame, 5);
			function frame() {
				if(width >= risk || width >= total){
					//unhide hideresults
					if(document.getElementById("results")){
						document.getElementById("results").classList.remove("hideresult");
					}
					if(document.getElementById("firsthistory")){
						document.getElementById("firsthistory").classList.remove("hideresult");
					}
				}
				if (width >= total) {
					elem.style.width = total + "%";
					clearInterval(id);
					i = 0;
				} else {
					width += (1 / slowRate);
					slowRate += slowRateChange;
					elem.style.width = width + "%";
				}
			}
		}
	}
	move("{{ risk }}", "{{ rand }}" );
</script>

</html>
